{
  "rewrites": [
    {
      "source": "/thankyou",
      "destination": "/thankyou.html"
    }
  ],
  "redirects": [
    {
      "source": "/thankyou.html",
      "destination": "/thankyou",
      "permanent": true
    }
  ]
}
